name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
comm_and_noncomm_ev_file_path|stem|1b384a979ec234d1|39cf5e2a9ee40dd2|b284c9d78543fb15|-792568558|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/fisheries_valuation//20250527_comm_and_noncomm_ev.xlsx|t20236.4712587384s|s431716b|431716|file|local|vector|||3.91||
imported_comm_and_noncomm_ev_xlsx|stem|1f3a0eecc2e03bb1|345debe5b4f4b9d0|0c393f8d480c1c7e|1293212210||t20243.5708148611s|s141132b|141132|rds|local|vector|||2.09||
raw_noncomm_ev_df|stem|4da94f37b2a8b493|0e062ed983e262d5|a7c8c55bb4f77bec|-62993342||t20243.570816794s|s1210b|1210|rds|local|vector|||0||
raw_comm_ev_df|stem|0fec75c0fd94537d|01a75a4641ad9d03|a7c8c55bb4f77bec|-1206720862||t20243.5708186458s|s140036b|140036|rds|local|vector|||0||
tidied_noncomm_ev_df|stem|131aeacc2de6eac2|fa3c4d8a45c600aa|a4c7a7c79173eff0|1335947460||t20243.5708223264s|s1578b|1578|rds|local|vector|||0.22||
tidied_comm_ev_df|stem|419b26771de69c58|88763378bb53caf4|74569e9d1e1555c7|-511429230||t20243.5708301968s|s133533b|133533|rds|local|vector|||0.45||
exported_noncomm_ev_csv|stem|05e5a2baee01c7d8|f7ff560e66a703dd|19cfd4e7e1b8de55|14501480||t20243.5708318171s|s188b|188|rds|local|vector|||0.01||
exported_comm_ev_csv|stem|5d499482ee62ffec|3f729e332ef79732|dd9884e2b38f0c22|1997961430||t20243.5708434144s|s187b|187|rds|local|vector|||0.84||
pivot_prefix_cols_longer|function|11f63c594d67bc75
extract_single_xlsx_sheet|function|bdc69cef6c404fa5
export_widget_as_html|function|6fa4ef84aea78f91
create_file_path|function|6d349d8b50ccdeca
generate_targets_diagram|function|c75461ba42405c1a
import_xlsx_sheets|function|0d722bad8f2bf3c2
get_todays_date|function|fd0266b2a6a69fcb
tidy_noncomm_ev|function|3f430a9e53d13c5b
tidy_comm_ev|function|40bb91279f2a681e
export_to_csv|function|d3eb29cf796dcb14
targets_pipeline_diagram|stem||f16e1fc3075948ff|0a3ff387fcf614f6|-1816230272||t20243.6744487327s||0|rds|local|vector|||3.92||target targets_pipeline_diagram attempted to run targets::tar_visnetwork() to during a pipeline, which is unsupported except when format is 'file' and repository is 'local', or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_visnetwork() attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make() and tar_destroy() should never run inside a target. Please find a different workaround for your use case.
