name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
comm_and_noncomm_ev_file_path|stem|1b384a979ec234d1|39cf5e2a9ee40dd2|b284c9d78543fb15|-792568558|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/fisheries_valuation//20250527_comm_and_noncomm_ev.xlsx|t20236.4712587384s|s431716b|431716|file|local|vector|||2.9||
mhi_moku_file_names|stem|df9c96ec095ac096|22deb1ee9ff27bba|2c530c1562a7fbd1|-364676321||t20259.4029994907s|s91b|91|rds|local|vector|||0||
imported_comm_and_noncomm_ev_xlsx|stem|1f3a0eecc2e03bb1|345debe5b4f4b9d0|0c393f8d480c1c7e|1293212210||t20243.5708148611s|s141132b|141132|rds|local|vector|||2.22||
mhi_moku_shapefile_paths|stem||dd21179c634bf7cc|7456444a063106a4|468154116|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_marine_mokus.shp*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_terrestrial_mokus.shp|t20259.4061390173s||0|file|local|vector|||||_paths_ missing files: H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_marine_mokus.shp, H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_terrestrial_mokus.shp
mhi_moku_raw_dir|stem|750c5d405c145585|dc42007fe599f9b0|2c530c1562a7fbd1|-1444617588|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus|t19970.4204552199s|s308778b|308778|file|local|vector|||0.9||
mhi_mokus_sf|stem|c427457f2693d18d|7671712b12fa56e8|bd3948e3fd183c71|-227509835||t20259.409463669s|s170697b|170697|rds|local|vector|||0.09||
raw_noncomm_ev_df|stem|4da94f37b2a8b493|0e062ed983e262d5|a7c8c55bb4f77bec|-62993342||t20243.570816794s|s1210b|1210|rds|local|vector|||0||
raw_comm_ev_df|stem|0fec75c0fd94537d|01a75a4641ad9d03|a7c8c55bb4f77bec|-1206720862||t20243.5708186458s|s140036b|140036|rds|local|vector|||0.01||
raw_terrestrial_mhi_mokus_sf|stem|e2ac8c940f6f4325|d8d8523f7369899e|5581e5ae38bf6539|-1087330327||t20259.4094775579s|s105444b|105444|rds|local|vector|||0||
raw_marine_mhi_mokus_sf|stem|fce2341f8399d8a6|d585189967cdd888|5581e5ae38bf6539|-383575595||t20259.4094789005s|s64806b|64806|rds|local|vector|||0||
tidied_noncomm_ev_df|stem|131aeacc2de6eac2|fa3c4d8a45c600aa|a4c7a7c79173eff0|1335947460||t20243.5708223264s|s1578b|1578|rds|local|vector|||0.3||
tidied_comm_ev_df|stem|419b26771de69c58|88763378bb53caf4|74569e9d1e1555c7|-511429230||t20243.5708301968s|s133533b|133533|rds|local|vector|||0.47||
tidied_terrestrial_mhi_mokus_sf|stem|f625b238bb492338|af57a575911a7720|5a412e542bcf5bbd|-1872515640||t20259.4094813195s|s104523b|104523|rds|local|vector|||0.04||
tidied_marine_mhi_mokus_sf|stem|a811163eaca9164c|72f001afe7ea13e5|f8494751df5a7629|1080422615||t20259.4094839815s|s54398b|54398|rds|local|vector|||0.12||
exported_noncomm_ev_csv|stem|655ef8933ff0cc72|f7ff560e66a703dd|19cfd4e7e1b8de55|14501480||t20259.4094859259s|s188b|188|rds|local|vector|||0.01||
exported_comm_ev_csv|stem|751a5f9c445bdc68|3f729e332ef79732|dd9884e2b38f0c22|1997961430||t20259.4094951389s|s187b|187|rds|local|vector|||0.62||
reprojected_terrestrial_mhi_mokus_sf|stem|43285082dde747ec|1a0cb8fe50e310d1|7bf98d4548011db6|-1972568019||t20259.4094985417s|s117293b|117293|rds|local|vector|||0.1||
reprojected_marine_mhi_mokus_sf|stem|664f7e9adc0f57c0|85b014ab183d4ca0|a247c3a1259f10e3|1686107749||t20259.409500243s|s80029b|80029|rds|local|vector|||0.04||
buffer_dist|object|f97768c55a2d1ab0
filled_mhi_mokus_sf|object|e4fec07293475279
filled_mhi_mokus_sf_4326|stem|06e7be22dea21e23|75b2831aaebdcb30|1007c56cd5a3d7c8|1919841600||t20259.4314397917s|s381324b|381324|rds|local|vector|||1||
exported_mhi_mokus_sf_4326|stem|06e7be22dea21e23|27ef9cc4b5582b4c|1216fe8f06b7b22b|1830358191||t20259.4314562153s|s381324b|381324|rds|local|vector|||1.03||
filled_mhi_mokus_sf_3563|stem|d56ed139350c5fef|c239cd042d401055|2e0951cc3f810a60|305096070||t20259.4314784954s|s426481b|426481|rds|local|vector|||1.58||
exported_mhi_mokus_sf_3563|stem|d56ed139350c5fef|ca8be24ce2089f01|e52b74a2013794be|96929418||t20259.4314914468s|s426481b|426481|rds|local|vector|||0.86||
condition_file_names|stem|f48908a62b6731a7|9b3f3369f1415ea7|2c530c1562a7fbd1|362173411||t20270.8433803472s|s194b|194|rds|local|vector|||7.96||
raw_condition_file_paths|stem|ce71b66637b7c5d8|fc0b9a75838ab768|4b24280e7627a005|248868171|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/coral_reef_conditions_13_16.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/coral_reef_conditions_13_19.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/freshwater_wetlands_rainfall_90_13_19.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/freshwater_wetlands_rainfall_16.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/marine_conditions_13_16_19.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/tree_cover_rainfall_90_13_19.csv*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/conditions/tree_cover_rainfall_16.csv|t20263.1352475347s|s44053b|44053|file|local|vector|||0.02||
imported_condition_dfs|stem|2ebf51f72c90b3c7|a2c0a11a7b6ee79a|edab03f56330b047|-404555492||t20270.8440567708s|s14753b|14753|rds|local|vector|||2.36||
raw_terrestrial_condition_dfs|stem|96dc7da03eeffbc0|784c6dea1cc260e6|c8dd33a461f2bfa2|800116707||t20270.8440589815s|s4177b|4177|rds|local|vector|||0.01||
raw_coral_reef_condition_dfs|stem|441eb080b2606eb1|462e21c8ef0184a9|c8dd33a461f2bfa2|1912260480||t20270.844060544s|s5384b|5384|rds|local|vector|||0||
tidied_coral_condition_indicators_df|stem|a74566d25964b7f0|ec89cb33a35a01c1|53f1d48ce33b6698|-1565769940||t20270.8440711574s|s2001b|2001|rds|local|vector|||0.31||
exported_condition_indicators|stem|7332e7465f445285|3f6109889c1f99cd|05e45ec2e1e516e4|1658491320||t20270.900535081s|s10171b|10171|rds|local|vector|||0.12||
create_file_path|function|6d349d8b50ccdeca
tidy_fish_catch_areas_sf|function|8a0a6c00bf81a153
.Random.seed|object|f3217002f5ba48da
assign_new_class_names|function|3b1280414f23f2fa
pivot_prefix_cols_longer|function|11f63c594d67bc75
tidy_terrestrial_mhi_mokus_sf|function|fc7cdced959edcb7
import_xlsx_sheets|function|0d722bad8f2bf3c2
tidy_terrestrial_extents|function|0aeb742cd05a45e0
export_to_gpkg|function|896399b711b871a4
tidy_marine_mhi_mokus_sf|function|39dfa2a31b0746f6
get_todays_date|function|fd0266b2a6a69fcb
import_csv|function|757b74e7ae8ec2a8
extract_single_xlsx_sheet|function|bdc69cef6c404fa5
required_pkgs|object|8e45dec9d63f8fe7
import_gpkg|function|cd1469856eb9784c
tidy_terrestrial_conditions|function|ee3c2ff90b4a8c21
fill_gaps_between_sfs|function|0abaefcd85770bba
import_shapefiles|function|ee9084f5dabad8e6
reproject_sf_object|function|4561a6f8d7e2a6dd
tidy_coral_reef_condition_indicators|function|2c36a8845bb52338
tidy_marine_extents|function|29a8f6f19ca6c1ed
export_to_qs|function|767d9dfbc2334f71
export_to_csv|function|d3eb29cf796dcb14
export_to_parquet|function|9c339a36fa44c9d5
reclassify_raster|function|7a0a7f6435040772
tidy_comm_ev|function|40bb91279f2a681e
tidy_noncomm_ev|function|3f430a9e53d13c5b
summarized_terrestrial_conditions_df|stem|98084480c607b76d|b34ef7152d369858|e8c3149d06a464e5|1658078461||t20271.188759537s|s7671b|7671|rds|local|vector|||0.41||
dfs_to_export|stem|ea18b2c00a3dec70|db530ea393d05a1f|96cfbaa540cef03d|826417848||t20271.1887628356s|s9661b|9661|rds|local|vector|||0||
exported_condition_indicators_csv|stem|ea18b2c00a3dec70|3f6109889c1f99cd|2a7605705fde44f7|1747236351||t20271.1887669792s|s9661b|9661|rds|local|vector|||0.09||
exported_condition_indicators_qs|stem|ea18b2c00a3dec70|8d4f7a78b5b18c2f|26c6e2019ab6f3f4|-1243036146||t20271.1887781597s|s9661b|9661|rds|local|vector|||0.83||
