name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
comm_and_noncomm_ev_file_path|stem|1b384a979ec234d1|39cf5e2a9ee40dd2|b284c9d78543fb15|-792568558|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/fisheries_valuation//20250527_comm_and_noncomm_ev.xlsx|t20236.4712587384s|s431716b|431716|file|local|vector|||2.9||
mhi_moku_file_names|stem|df9c96ec095ac096|22deb1ee9ff27bba|2c530c1562a7fbd1|-364676321||t20259.4029994907s|s91b|91|rds|local|vector|||0||
imported_comm_and_noncomm_ev_xlsx|stem|1f3a0eecc2e03bb1|345debe5b4f4b9d0|0c393f8d480c1c7e|1293212210||t20243.5708148611s|s141132b|141132|rds|local|vector|||2.22||
mhi_moku_shapefile_paths|stem||dd21179c634bf7cc|7456444a063106a4|468154116|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_marine_mokus.shp*H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_terrestrial_mokus.shp|t20259.4061390173s||0|file|local|vector|||||_paths_ missing files: H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_marine_mokus.shp, H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus/himarc_mhi_terrestrial_mokus.shp
mhi_moku_raw_dir|stem|750c5d405c145585|dc42007fe599f9b0|2c530c1562a7fbd1|-1444617588|H:/Shared drives/Oleson Lab/projects/current-projects/cea/github-repos/coastal_ecosystem_accounting/data/raw/mhi_mokus|t19970.4204552199s|s308778b|308778|file|local|vector|||0.9||
mhi_mokus_sf|stem|c427457f2693d18d|7671712b12fa56e8|bd3948e3fd183c71|-227509835||t20259.409463669s|s170697b|170697|rds|local|vector|||0.09||
raw_noncomm_ev_df|stem|4da94f37b2a8b493|0e062ed983e262d5|a7c8c55bb4f77bec|-62993342||t20243.570816794s|s1210b|1210|rds|local|vector|||0||
raw_comm_ev_df|stem|0fec75c0fd94537d|01a75a4641ad9d03|a7c8c55bb4f77bec|-1206720862||t20243.5708186458s|s140036b|140036|rds|local|vector|||0.01||
raw_terrestrial_mhi_mokus_sf|stem|e2ac8c940f6f4325|d8d8523f7369899e|5581e5ae38bf6539|-1087330327||t20259.4094775579s|s105444b|105444|rds|local|vector|||0||
raw_marine_mhi_mokus_sf|stem|fce2341f8399d8a6|d585189967cdd888|5581e5ae38bf6539|-383575595||t20259.4094789005s|s64806b|64806|rds|local|vector|||0||
tidied_noncomm_ev_df|stem|131aeacc2de6eac2|fa3c4d8a45c600aa|a4c7a7c79173eff0|1335947460||t20243.5708223264s|s1578b|1578|rds|local|vector|||0.3||
tidied_comm_ev_df|stem|419b26771de69c58|88763378bb53caf4|74569e9d1e1555c7|-511429230||t20243.5708301968s|s133533b|133533|rds|local|vector|||0.47||
tidied_terrestrial_mhi_mokus_sf|stem|f625b238bb492338|af57a575911a7720|5a412e542bcf5bbd|-1872515640||t20259.4094813195s|s104523b|104523|rds|local|vector|||0.04||
tidied_marine_mhi_mokus_sf|stem|a811163eaca9164c|72f001afe7ea13e5|f8494751df5a7629|1080422615||t20259.4094839815s|s54398b|54398|rds|local|vector|||0.12||
exported_noncomm_ev_csv|stem|655ef8933ff0cc72|f7ff560e66a703dd|19cfd4e7e1b8de55|14501480||t20259.4094859259s|s188b|188|rds|local|vector|||0.01||
exported_comm_ev_csv|stem|751a5f9c445bdc68|3f729e332ef79732|dd9884e2b38f0c22|1997961430||t20259.4094951389s|s187b|187|rds|local|vector|||0.62||
reprojected_terrestrial_mhi_mokus_sf|stem|43285082dde747ec|1a0cb8fe50e310d1|7bf98d4548011db6|-1972568019||t20259.4094985417s|s117293b|117293|rds|local|vector|||0.1||
reprojected_marine_mhi_mokus_sf|stem|664f7e9adc0f57c0|85b014ab183d4ca0|a247c3a1259f10e3|1686107749||t20259.409500243s|s80029b|80029|rds|local|vector|||0.04||
.Random.seed|object|d4ca08332c7b1c72
pivot_prefix_cols_longer|function|11f63c594d67bc75
tidy_terrestrial_mhi_mokus_sf|function|fc7cdced959edcb7
buffer_dist|object|f97768c55a2d1ab0
import_xlsx_sheets|function|0d722bad8f2bf3c2
filled_mhi_mokus_sf|object|e4fec07293475279
export_to_gpkg|function|0651d11632839c59
tidy_marine_mhi_mokus_sf|function|39dfa2a31b0746f6
get_todays_date|function|fd0266b2a6a69fcb
extract_single_xlsx_sheet|function|bdc69cef6c404fa5
required_pkgs|object|8e45dec9d63f8fe7
fill_gaps_between_sfs|function|0abaefcd85770bba
create_file_path|function|6d349d8b50ccdeca
reproject_sf_object|function|082e2fe3d4fa592f
import_shapefiles|function|f5da04718a44e2c8
tidy_comm_ev|function|40bb91279f2a681e
tidy_noncomm_ev|function|3f430a9e53d13c5b
export_to_csv|function|d3eb29cf796dcb14
filled_mhi_mokus_sf_4326|stem|06e7be22dea21e23|75b2831aaebdcb30|1007c56cd5a3d7c8|1919841600||t20259.4314397917s|s381324b|381324|rds|local|vector|||1||
exported_mhi_mokus_sf_4326|stem|06e7be22dea21e23|27ef9cc4b5582b4c|1216fe8f06b7b22b|1830358191||t20259.4314562153s|s381324b|381324|rds|local|vector|||1.03||
filled_mhi_mokus_sf_3563|stem|d56ed139350c5fef|c239cd042d401055|2e0951cc3f810a60|305096070||t20259.4314784954s|s426481b|426481|rds|local|vector|||1.58||
exported_mhi_mokus_sf_3563|stem|d56ed139350c5fef|ca8be24ce2089f01|e52b74a2013794be|96929418||t20259.4314914468s|s426481b|426481|rds|local|vector|||0.86||
